WIFI_TABLET_CONTROLLED_DISCOVERY_ROBOT/DISCOVERY_ROBOT_WIN32_SOURCE/Sensorler/Sensorler/MainWindow.xaml

<Window x:Class="Sensorler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1300" 
           Left="0" Top="0"
         AllowsTransparency="True"
        Topmost="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        
        >
    <Grid x:Name="gaz_label" Margin="0,-75,-402,7" HorizontalAlignment="Left" Width="1079">
        <Label Content="Sicaklik:" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF930404" FontWeight="Bold"/>
        <Label Content="Gaz Oranı:" HorizontalAlignment="Left" Margin="0,384,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF930404" FontWeight="Bold"/>
        <Label x:Name="label1" Content="0" HorizontalAlignment="Left" Margin="596,188,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF930404" FontWeight="Bold" Width="87"/>
        <Label Content="SENSORLER 
               " HorizontalAlignment="Left" Margin="-1,338,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.614,0.112" Foreground="#FFFF0E03" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Volt" HorizontalAlignment="Left" Background="Transparent" Margin="127,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.214,0.249" FontSize="15" FontWeight="Bold" Foreground="#FFCBC20F"/>
        <Label x:Name="bataryalabel" Content="12" HorizontalAlignment="Left" Background="Transparent" Height="30" Margin="100,419,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1.672,1.584" FontSize="15" FontWeight="Bold" Foreground="#FFCBC20F"/>
        <Button HorizontalAlignment="Left" Background="Transparent" Margin="594,194,0,0" VerticalAlignment="Top" Width="61" Height="20" Foreground="#FF875252" RenderTransformOrigin="-0.239,0.644" BorderBrush="Red" />
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="28" Margin="0,419,0,0" VerticalAlignment="Top" Width="93" Value="100"/>
        <Label Content="BATARYA" HorizontalAlignment="Left" Margin="11,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.538"/>
        <Label x:Name="label2" Content="0" HorizontalAlignment="Left" Margin="594,712,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF930404" FontWeight="Bold" Width="87"/>
        <Button HorizontalAlignment="Left" Background="Transparent" Margin="594,721,0,0" VerticalAlignment="Top" Width="61" Height="20" Foreground="#FF875252" RenderTransformOrigin="-0.239,0.644" BorderBrush="#FFB90808" />
        <Button x:Name="far" Content="Buzzer" Background="Transparent"  HorizontalAlignment="Left" Margin="-1,481,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.042,-0.192" Height="32" FontSize="15" FontWeight="Bold" Foreground="#FFDCFF00"  TouchDown="far_TouchDown"/>
        <Button x:Name="buzzer" Content="Far" Background="Transparent" HorizontalAlignment="Left" Margin="-1,518,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.042,-0.192" Height="32" FontSize="15" FontWeight="Bold" Foreground="#FFDCFF03"  TouchDown="buzzer_TouchDown"/>
        <Label Content="KONTROL              " HorizontalAlignment="Left" Margin="-1,445,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.614,0.112" Foreground="#FFFF0E03" FontWeight="Bold"/>
        <Label x:Name="sicaklik_label" Content="0.00" HorizontalAlignment="Left" Background="Transparent" Height="30" Margin="68,365,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.672,1.584" FontSize="15" FontWeight="Bold" Foreground="#FF930404"/>
        <Label x:Name="label5_Copy" Content="C°" HorizontalAlignment="Left" Background="Transparent" Margin="108,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.214,0.249" FontSize="15" FontWeight="Bold" Foreground="#FFCBC20F" Width="33"/>
        <Label x:Name="gaz_label1" Content="0.00" HorizontalAlignment="Left" Background="Transparent" Height="30" Margin="83,384,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.672,1.584" FontSize="15" FontWeight="Bold" Foreground="#FF930404"/>

    </Grid>
</Window>
